name: Style Check
on: [push]

jobs:
    build:
        name: Run Style check
        runs-on: ubuntu-latest
        strategy:
          fail-fast: false
        steps:
            - uses: actions/checkout@v2

            - name: Build Docker image
              run: docker compose build linter

            - name: Make .env stub
              run: touch .env

            - name: Check todo_app/
              run: docker compose run linter poetry run pycodestyle --max-line-length=200 --ignore=W605 todo_app
            
            - name: Check tests/
              run: docker compose run linter poetry run pycodestyle --max-line-length=200 --ignore=W605 tests

            - name: Check e2e_tests/
              run: docker compose run linter poetry run pycodestyle --max-line-length=200 --ignore=W605 e2e_tests