name: Style Check
on: [push]

jobs:
    build:
        name: Run Style check
        runs-on: ubuntu-latest
        strategy:
          fail-fast: false
        steps:
            - uses: actions/checkout@v2

            - name: Make .env stub
              run: touch .env

            - name: Check todo_app/
              run: docker compose run development poetry run pycodestyle todo_app --max-line-length=200 --ignore=W605
            
            - name: Check tests/
              run: docker compose run testing poetry run pycodestyle tests --max-line-length=200 --ignore=W605

            - name: Check e2e_tests/
              run: docker compose run e2e_testing poetry run pycodestyle e2e_tests --max-line-length=200 --ignore=W605